{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 <meta charset="UTF-8" />\
\'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
\'a0 <title>Win a Samsung Galaxy A53!</title>\
\'a0 <style>\
\'a0\'a0\'a0 body \{\
\'a0\'a0\'a0\'a0\'a0 margin: 0;\
\'a0\'a0\'a0\'a0\'a0 padding: 0;\
\'a0\'a0\'a0\'a0\'a0 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
\'a0\'a0\'a0\'a0\'a0 background: linear-gradient(to right, #2193b0, #6dd5ed);\
\'a0\'a0\'a0\'a0\'a0 color: #fff;\
\'a0\'a0\'a0\'a0\'a0 display: flex;\
\'a0\'a0\'a0\'a0\'a0 flex-direction: column;\
\'a0\'a0\'a0\'a0\'a0 align-items: center;\
\'a0\'a0\'a0\'a0\'a0 justify-content: center;\
\'a0\'a0\'a0\'a0\'a0 height: 100vh;\
\'a0\'a0\'a0\'a0\'a0 text-align: center;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 .container \{\
\'a0\'a0\'a0\'a0\'a0 max-width: 400px;\
\'a0\'a0\'a0\'a0\'a0 background: rgba(255, 255, 255, 0.1);\
\'a0\'a0\'a0\'a0\'a0 padding: 30px;\
\'a0\'a0\'a0\'a0\'a0 border-radius: 20px;\
\'a0\'a0\'a0\'a0\'a0 box-shadow: 0 10px 20px rgba(0,0,0,0.2);\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 img \{\
\'a0\'a0\'a0\'a0\'a0 max-width: 100%;\
\'a0\'a0\'a0\'a0\'a0 border-radius: 15px;\
\'a0\'a0\'a0\'a0\'a0 margin-bottom: 20px;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 h1 \{\
\'a0\'a0\'a0\'a0\'a0 font-size: 26px;\
\'a0\'a0\'a0\'a0\'a0 margin-bottom: 10px;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 p \{\
\'a0\'a0\'a0\'a0\'a0 font-size: 16px;\
\'a0\'a0\'a0\'a0\'a0 margin-bottom: 20px;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 a.button \{\
\'a0\'a0\'a0\'a0\'a0 display: inline-block;\
\'a0\'a0\'a0\'a0\'a0 background: #ffcc00;\
\'a0\'a0\'a0\'a0\'a0 color: #000;\
\'a0\'a0\'a0\'a0\'a0 font-weight: bold;\
\'a0\'a0\'a0\'a0\'a0 padding: 15px 30px;\
\'a0\'a0\'a0\'a0\'a0 border-radius: 30px;\
\'a0\'a0\'a0\'a0\'a0 text-decoration: none;\
\'a0\'a0\'a0\'a0\'a0 transition: background 0.3s ease;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 a.button:hover \{\
\'a0\'a0\'a0\'a0\'a0 background: #ff9900;\
\'a0\'a0\'a0 \}\
\'a0 </style>\
</head>\
<body>\
\'a0 <div class="container">\
\'a0\'a0\'a0 <img src="https://images.samsung.com/is/image/samsung/assets/global/galaxy-a53/gallery/a53-gallery-01.jpg" alt="Samsung Galaxy A53" />\
\'a0\'a0\'a0 <h1>Win a Samsung Galaxy A53!</h1>\
\'a0\'a0\'a0 <p>Enter now for a chance to win the brand-new Samsung Galaxy A53. No purchase required!</p>\
\'a0\'a0\'a0 <a class="button" href="https://singingfiles.com/show.php?l=0&u=1818594&id=67881" target="_blank">Start Now</a>\
\'a0 </div>\
</body>\
</html>}